# mutation-testing-ops-analysis

./: README.md  collect_mut_data.py  mutations_stats_script_funcs.py
bisect/: bisect_mutations_data.py  equivalent.org  pom.xml
bisect/mutation_matrix/: index.html  mutations.xml  readme.txt
bisect/mutation_matrix/bis/: Bisect.java.html  index.html
bisect/src/main/java/bis/: Bisect.java
bisect/src/test/java/bis/: BisectTest.java
commons/: commons_capitalize_mutations_data.py  commons_mutations_data.py  pom.xml
commons-math/: commons-math_mutations_data.py  commons-math_orthogonal_mutations_data.py  pom.xml
commons-math/mutation_matrix/: index.html  mutations.csv  mutations.xml  readme.txt
commons-math/mutation_matrix/org.apache.commons.math.geometry/: Vector3D.java.html  index.html
commons-math/mutation_matrix/org.apache.commons.math.util/: MathUtils.java.html  index.html
commons-math/org/gcd/: equivalent.org
commons-math/org/orthogonal/: equivalent.org
commons-math/src/main/java/org/apache/commons/math/util/: MathUtils.java
commons-math/src/test/java/org/apache/commons/math/geometry/: OrthogonalMutationAdeqTs_PitAll.java  Vector3D_orthogonalTest.java
commons-math/src/test/java/org/apache/commons/math/util/: MathUtils_gcdTest.java  gcdMutationAdeqTs_PITAll.java
commons/mutation_matrix/: index.html  mutations.csv  mutations.xml
commons/mutation_matrix/xorg.apache.commons.lang/: ArrayUtils.java.html  WordUtils.java.html  index.html
commons/org/capitalize/: equivalent.org
commons/org/lastIndexOf/: equivalent.org
commons/org/subarray/: equivalent.org
commons/org/toMap/: equivalent.org
commons/org/wrap/: equivalent.org
mut_ops_data/: addNode_data.txt  capitalize_data.txt  classify_data.txt  lastIndexOf_data.txt  mutation_data_graphing.py  orthogonal_data.txt  removeNode_data.txt  subarray_data.txt  toMap_data.txt
mut_ops_data/bisect-sqrt/: INSTRUCTION_cov_data.txt
mut_ops_data/commons-capitalize/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/commons-lastindexof/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/commons-subarray/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/commons-tomap/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/commons-wrap/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/commonsmath-gcd/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/commonsmath-orthogonal/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/f22-big-num/: F22_01_mut_data.json  F22_02_mut_data.json  F22_03_mut_data.json  F22_04_mut_data.json  F22_05_mut_data.json  F22_06_mut_data.json  F22_07_mut_data.json  F22_08_mut_data.json  F22_09_mut_data.json  F22_10_mut_data.json  F22_11_mut_data.json  F22_12_mut_data.json  F22_13_mut_data.json  F22_14_mut_data.json  F22_15_mut_data.json  F22_16_mut_data.json  F22_17_mut_data.json  F22_18_mut_data.json  F22_19_mut_data.json  F22_20_mut_data.json
mut_ops_data/pamvotis-addnode/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/pamvotis-removenode/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/triangle-classify/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
mut_ops_data/triangle-classify.txt/: branch_cov_data.txt  instruction_cov_data.txt
mut_ops_data/w23-big-num/: W23_04_mut_data.json  W23_05_mut_data.json  W23_06_mut_data.json  W23_07_mut_data.json  W23_08_mut_data.json  W23_10_mut_data.json  W23_13_mut_data.json  W23_14_mut_data.json  W23_15_mut_data.json  W23_16_mut_data.json  W23_17_mut_data.json  W23_18_mut_data.json  W23_19_mut_data.json  W23_20_mut_data.json  W23_21_mut_data.json  W23_22_mut_data.json  W23_23_mut_data.json  W23_25_mut_data.json
mut_ops_data/xstream-decodename/: BRANCH_cov_data.txt  INSTRUCTION_cov_data.txt
pamvotis/: pamvotis_addnode_mutations_data.py  pamvotis_mutations_data.py  pamvotis_removenode_mutations_data.py  pom.xml
pamvotis/config/: Nt_Conf.txt  SpecParams.xml
pamvotis/mutation_matrix/: index.html  mutations.csv  mutations.xml
pamvotis/mutation_matrix/pamvotis.core/: Simulator.java.html  index.html
pamvotis/org/addNode/: equivalent.org
pamvotis/org/removeNode/: equivalent.org
pamvotis/src/main/java/pamvotis/core/: MobileNode.java  Packet.java  PacketBuffer.java  Params.java  SourceManager.java  SpecParams.java  VirtualPacket.java
pamvotis/src/main/java/pamvotis/exceptions/: ConfigurationException.java  ElementDoesNotExistException.java  ElementExistsException.java  UnknownDistributionException.java
pamvotis/src/main/java/pamvotis/intf/: About.java  Config.java  Edca.java  (+6 more)
static-metrics/code-metrics-data/: metrics-of-kintis-methods.xlsx
static-metrics/code-metrics-data/bisect/: class.csv  field.csv  method.csv  variable.csv
static-metrics/code-metrics-data/commons-arrayutils/: class.csv  field.csv  method.csv  variable.csv
static-metrics/code-metrics-data/commons-wordutils/: class.csv  method.csv  variable.csv
static-metrics/code-metrics-data/commonsmath-mathutils/: class.csv  field.csv  method.csv  variable.csv
static-metrics/code-metrics-data/commonsmath-vector3d/: class.csv  field.csv  method.csv  variable.csv
static-metrics/code-metrics-data/jupyter-wkspace/: kmeans-test.ipynb
static-metrics/code-metrics-data/pamvotis/: class.csv  field.csv  method.csv  variable.csv
static-metrics/code-metrics-data/triangle/: class.csv  field.csv  method.csv  variable.csv
static-metrics/code-metrics-data/xstream/: class.csv  field.csv  method.csv  variable.csv
triangle/: 1-OP_cov_data.txt  equivalent.org  pom.xml  triangle_classify_mutations_data.py  triangle_mutations_data.py
triangle/mutation_matrix/: index.html  mutations.csv  mutations.xml
triangle/mutation_matrix/tr/: Triangle.java.html  index.html
triangle/src/main/java/tr/: Triangle.java
triangle/src/test/java/tr/: TriangleTest.java
xstream/: equivalent.org  pom.xml  xstream_mutations_data.py
xstream/mutation_matrix/: mutations.csv  mutations.xml
xstream/mutation_matrix/xcom.thoughtworks.xstream.io.xml/: XmlFriendlyNameCoder.java.html  index.html
(+360 files in other folders)
