<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.commons.math</groupId>
  <artifactId>commons-math</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>commons-math</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.ant</artifactId>
      <version>0.7.6.201602180812</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.core</artifactId>
      <version>0.7.6.201602180812</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.report</artifactId>
      <version>0.7.6.201602180812</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>LATEST</version>
          <configuration>
            <mutators>
              <mutator>ALL</mutator>
            </mutators>
            <targetClasses>
              <param>org.apache.commons.math.util.MathUtils*</param>
              <param>org.apache.commons.math.geometry.Vector3D*</param>
            </targetClasses>
            <excludedMethods>
              <param>MathUtils</param>
              <param>addAndCheck</param>
              <param>binomialCoefficient</param>
              <param>binomialCoefficientDouble</param>
              <param>binomialCoefficientLog</param>
              <param>cosh</param>
              <param>equals</param>
              <param>factorial</param>
              <param>factorialDouble</param>
              <param>factorialLog</param>
              <param>hash</param>
              <param>indicator</param>
              <param>lcm</param>
              <param>log</param>
              <param>mulAndCheck</param>
              <param>nextAfter</param>
              <param>normalizeAngle</param>
              <param>round</param>
              <param>roundUnscaled</param>
              <param>sign</param>
              <param>sinh</param>
              <param>subAndCheck</param>
              
              <param>Vector3D</param>
              <param>getX</param>
              <param>getY</param>
              <param>getZ</param>
              <param>getNorm</param>
              <param>getAlpha</param>
              <param>getDelta</param>
              <param>add</param>
              <param>subtract</param>
              <param>normalize</param>
              <param>angle</param>
              <param>negate</param>
              <param>scalarMultiply</param>
              <param>dotProduct</param>
              <param>crossProduct</param>
            </excludedMethods>
            <fullMutationMatrix>true</fullMutationMatrix>
            <outputFormats>
              <param>CSV</param>
              <param>XML</param>
              <param>HTML</param>
            </outputFormats>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
