# Created at 2022-10-13T22:46:23.067
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-13T22:46:23.067
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-10-13T22:46:23.068
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-13T22:46:23.068
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-13T22:46:23.069
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-13T22:46:23.069
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-13T22:46:23.069
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-13T22:46:23.070
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-13T22:46:23.070
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-13T22:46:23.071
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-13T22:46:23.071
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-13T22:46:23.072
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-13T22:46:23.073
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-13T22:46:23.073
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-13T22:46:23.074
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-13T22:46:23.074
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-13T22:46:23.075
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-13T22:46:23.076
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-13T22:46:23.076
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-13T22:46:23.076
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-13T22:46:23.077
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-10-13T22:46:23.077
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-10-13T22:46:23.078
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-10-13T22:46:23.078
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-13T22:46:23.079
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-10-13T22:46:23.079
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-13T22:46:23.079
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-13T22:46:23.080
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-13T22:46:23.080
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-10-13T22:46:23.081
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-10-13T22:46:23.081
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-10-13T22:46:23.082
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-10-13T22:46:23.082
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-10-13T22:46:23.082
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-10-13T22:46:23.083
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-10-13T22:46:23.083
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-10-13T22:46:23.084
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-10-13T22:46:23.084
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-10-13T22:46:23.084
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-13T22:46:23.085
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-10-13T22:46:23.085
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-13T22:46:23.086
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-10-13T22:46:23.086
	... 36 more

# Created at 2022-10-13T22:46:23.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-13T22:46:23.087
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-10-13T22:46:23.087
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-10-13T22:46:23.088
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-10-13T22:46:23.088
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-10-13T22:46:23.089
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-10-13T22:46:23.089
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-10-13T22:46:23.090
	... 37 more

